PASS	Basic Statistics	SRR292678sub_S1_L001_R_unpaired.00.0_0.cor.fastq
PASS	Per base sequence quality	SRR292678sub_S1_L001_R_unpaired.00.0_0.cor.fastq
PASS	Per tile sequence quality	SRR292678sub_S1_L001_R_unpaired.00.0_0.cor.fastq
PASS	Per sequence quality scores	SRR292678sub_S1_L001_R_unpaired.00.0_0.cor.fastq
PASS	Per base sequence content	SRR292678sub_S1_L001_R_unpaired.00.0_0.cor.fastq
FAIL	Per sequence GC content	SRR292678sub_S1_L001_R_unpaired.00.0_0.cor.fastq
PASS	Per base N content	SRR292678sub_S1_L001_R_unpaired.00.0_0.cor.fastq
PASS	Sequence Length Distribution	SRR292678sub_S1_L001_R_unpaired.00.0_0.cor.fastq
PASS	Sequence Duplication Levels	SRR292678sub_S1_L001_R_unpaired.00.0_0.cor.fastq
WARN	Overrepresented sequences	SRR292678sub_S1_L001_R_unpaired.00.0_0.cor.fastq
PASS	Adapter Content	SRR292678sub_S1_L001_R_unpaired.00.0_0.cor.fastq
